# tigersharks

./: .gitignore  README.md  build.gradle  settings.gradle
database/: library.db
gradle/wrapper/: gradle-wrapper.properties
src/edu/metrostate/ics372/tigersharks/: Database.java  FileReader.java  ICS372 Program2 Requirements Doc.docx  Library.java  LibraryItem.java  LibraryItemDatabase.java  Loanable.java  Main.java  Removable.java  Servicable.java  Store.java  Streamable.java
src/edu/metrostate/ics372/tigersharks/io/: FileReader.java  Store.java  Streamable.java
src/edu/metrostate/ics372/tigersharks/io/database/: Database.java  LibraryItemDatabase.java  LibraryItemDatabaseTest.java  Store.java
src/edu/metrostate/ics372/tigersharks/io/file/: JSONObjectFileReader.java  JSONObjectFileReaderTest.java  XMLElementFileReader.java  XMLElementFileReaderTest.java
src/edu/metrostate/ics372/tigersharks/www/: WebService.java
src/edu/metrostate/ics372/tigersharks/www/http/get/: Home.java  Item.java  Items.java  Upload.java
src/main/java/edu/metrostate/ics372/tigersharks/: LibraryItem.java  Main.java  Servicable.java
src/main/java/edu/metrostate/ics372/tigersharks/io/: Store.java  Streamable.java
src/main/java/edu/metrostate/ics372/tigersharks/io/database/: Database.java  LibraryItemDatabase.java
src/main/java/edu/metrostate/ics372/tigersharks/support/: Logger.java  TigersharkException.java
src/main/java/edu/metrostate/ics372/tigersharks/www/: WebService.java
src/main/resources/templates/en_US/: home.html  item.html  items.html  upload.html
src/support/: Logger.java  TigersharkException.java
src/templates/en_US/: home.html  item.html  items.html  upload.html
src/test/java/edu/metrostate/ics372/tigersharks/: LibraryItemTest.java
src/test/java/edu/metrostate/ics372/tigersharks/io/: StoreTest.java
src/test/java/edu/metrostate/ics372/tigersharks/www/: WebServiceTest.java
src/test/resources/: bad.json
src/test/resources/en_US/: master_template.html
(+11 files in other folders)
