import java.sql.DriverManager
import groovy.sql.Sql

group 'tigersharks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.5" //add to build.gradle
    // https://mvnrepository.com/artifact/org.watertemplate/watertemplate-engine
    compile group: 'org.watertemplate', name: 'watertemplate-engine', version: '1.2.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task loadDB << {
    DriverManager.registerDriver(Sql.classLoader.loadClass("org.xerial.sqlite-jdbc:3.16.1").newInstance())
}
