group 'tigersharks'

apply plugin: 'java'
apply plugin: 'eclipse'

version = 2.0
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '',
                'Implementation-Version': version,
                'Main-Class': 'edu.metrostate.ics372.tigersharks.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.5"
    compile group: 'org.watertemplate', name: 'watertemplate-engine', version: '1.2.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}